DATABASE_URL = 'postgresql://postgres:12345@localhost/testdb'

DB_USERNAME='postgres'
DB_PASSWORD='12345'
DB_DATABASE='testdb'
DB_HOST='localhost'
DB_PORT='5432'
MINIO_HOST = 'localhost:9000'
ACCESS_KEY = 'minioadmin'
SECRET_KEY = 'minioadmin'
